.swiper {
    width: 80%;
    max-width: 480px;
}

.swiper__head {
    display: inline-block;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    margin: 0.83em 0 0.83em 0;
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.swiper-slide {
    position: relative;
}
.swiper-slide__desc {
    display: block;
    width: 100%;
    height: 2em;
    line-height: 2em;
    position: absolute;
    top: 0;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
}

@media screen and (min-width: 768px) {
    .swiper-wrapper .swiper-slide__desc {
        opacity: 0;
    }
    .swiper-wrapper:hover .swiper-slide__desc {
        opacity: 1;
    }
}
