:root {
    --light: rgb(240, 240, 240);
    --dark: rgb(0, 81, 12);
    --prime: rgb(118, 247, 144);
    --second:  rgb(18, 176, 0);
    --gray: rgb(160, 160, 160);
    color: var(--dark);
    background-color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.page__header {
    /*rozložení*/
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-areas: 
    "logo heading hamburger";

    /*vzhled*/
    color: var(--dark);
    background-color: var(--prime);
    border-bottom: solid var(--dark) 2px;
}

.logo {
    border-radius: 50%;
    overflow: hidden;
    height: 60px;
    width: 60px;
    margin: auto;
    grid-area: logo;
}

.logo .img-responsive {
    aspect-ratio: 1/1;
}

.main-heading {
    grid-area: heading;
    text-align: center;
}

/*podnadpis*/
.main-heading--sub {
    display: block;
    font-size: 0.5em;
}

.article__heading {
    text-align: center;
}

.article__heading--small {
    padding-left: 1em;
}

.hamburger {
    grid-area: hamburger;
}

.page__content {
    padding: 0 1em;
    max-width: 1080px;
    margin: auto;
}

.page__footer {
    background-color: var(--gray);
}

.footer__block {
    padding: 1em 0;
    border-bottom: solid var(--dark) 1px;
}

.footer__heading {
    font-weight: bold;
}

.footer__info, .footer__heading {
    display: block;
    text-align: center;
    padding: 0.3em;
}

/*responzivní obrázek*/
.img-responsive {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.article__image {
    max-width: 480px;
    margin: auto;
}

.img__desc {
    font-size: 0.8em;
    text-align: center;
}

.link {
    color: var(--second);
    text-decoration: none;
    font-style: italic;
}

.bold {
    font-weight: bold;
}

/*-----------------------*/
/*Design odkazů na články*/

/*Design figure s odkazem na článek*/
.news {
    border: solid var(--dark) 1px;
    background-color: white;
}

/*Design obrázku k článku*/
.news__img {
    display: block;
    margin: 1em;
}

.news__img .img-responsive {
    aspect-ratio: 1/1;
}

/*Design názvu článku*/
.news__text {
    margin: 1em;
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
}

.news__heading {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: var(--dark);
}

.news__peek {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.news__peek summary {
    text-align: center;
    margin: 0.5em auto;
}

/*rozložení článků – grid pro jednodušší práci s články a responzivitou*/
.content__block--news {
    gap: 1em;
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
}

::selection {
    color: red;
    background-color: yellow;
}

/*desktop*/
@media screen and (min-width: 768px) {
    .page__header {
        grid-template-columns: 1fr 80px 220px 1fr;
        grid-template-areas: 
        ". logo heading ."
        "menu menu menu menu";
    }

    .hamburger {
        grid-area: menu;
        flex-grow: 3;
    }

    .main-heading {
        flex-grow: 3;
    }
    .main-heading--sub {
        display: none;
    }

    .footer__info:not(:last-child) {
        border: none;
    }

    .page__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "contact author"
        "warning warning";
    }

    #contact {
        grid-area: contact;
    }

    #author {
        grid-area: author;
    }

    #warning {
        grid-area: warning;
    }

    .news {
        display: flex;
        height: 270px;
    }

    .news__img {
        margin: 0;
        aspect-ratio: 1/1;
    }

    .news__text {
        display: grid;
        grid-template-rows: 2fr 5fr;
    }

    .news__heading {
        font-size: 1.2em;
        text-align: left;
    }

    .news__peek > summary {
        display: none;
    }

    /*rozložení článků na větších zařízeních*/
    .content__block--news {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
}

/*Omezení headeru a footeru na větších monitorech*/
@media screen and (min-width: 1280px) {
    .page__header {
        grid-template-columns: 1fr 490px 80px 220px 490px 1fr;
        grid-template-areas: 
        ". . logo heading . ."
        ". menu menu menu menu .";
    }

    .page__footer {
        grid-template-columns: 1fr 640px 640px 1fr;
        grid-template-areas:
        ". contact author ."
        ". warning warning .";
    }
}